spring.application.name=BudgetTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetDB
spring.datasource.username=manager
spring.datasource.password=batata123
spring.jpa.hibernate.ddl-auto=update

